# Resources.Next

./: README.md  Resources.Next.sln
.github/workflows/: publish.yml
Resources.Next/: Examples.cs  IResourceProvider.cs  LocalizedResource.cs  Resources.Next.csproj  SampleResources.csv  SampleResourcesConfiguration.cs
Resources.Next.Core/: IResourceProvider.cs  LocalizedResource.cs  Resources.Next.Core.csproj  ResourcesGenerationKind.cs  ResourcesNextConfiguration.cs  SampleResourcesConfiguration.cs
Resources.Next.Example/: Resources.Next.Example.csproj
Resources.Next.Generator/: Diagnostics.cs  GeneratedResource.cs  Helper.cs  Resource.cs  Resources.Next.Generator.csproj  ResourcesGenerationContext.cs  ResourcesGenerator.cs  ResourcesSourceFile.cs
Resources.Next.Generator/Generators/: DictionaryResource.cs  FunctionalResource.cs  ResourceClass.cs  ResourceFinder.cs
Resources.Next.Generator/Properties/: launchSettings.json
Resources.Next.Generator/Source/: DictionaryLocalizedResource.cs  FunctionalLocalizedResource.cs  IResourceProvider.cs  LocalizedResource.cs  ResourcesGenerationKind.cs  ResourcesNextConfigurationAttribute.cs  SourceConstants.cs
Resources.Next.Sample/: BarResources.csv  FooResources.csv  Program.cs  Resources.Next.Sample.csproj  ResourcesConfiguration.cs
Resources.Next.Shared/: LocalizedResource.cs  ResourcesGenerationKind.cs  ResourcesNextConfiguration.cs
Resources.Next.Target/: Resources.Next.Target.csproj
