<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resources.Next.Core\Resources.Next.Core.csproj" />
      <ProjectReference Include="..\Resources.Next.Generator\Resources.Next.Generator.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="BarResources.csv" />
      <AdditionalFiles Include="FooResources.csv" />
    </ItemGroup>

</Project>
