<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.3.2</Version>
        <PackageId>MindHardt.Resources.Next</PackageId>
        <Title>MindHardt.Resources.Next</Title>
        <Authors>MindHardt</Authors>
        <Description>An alternative to .resx resources, allowing for more flexible and readable localized resources</Description>
        <PackageProjectUrl>https://github.com/MindHardt/Resources.Next</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/MindHardt/Resources.Next</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
        <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
        <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Resources.Next.Core\Resources.Next.Core.csproj" PrivateAssets="all" Pack="true" />
    </ItemGroup>
    
    <Target Name="_PackBuildOutput" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <None Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Pack)' == 'true'" PackagePath="lib/$(TargetFramework)/%(Filename)%(Extension)" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
</Project>
