<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <PackageId>MindHardt.Resources.Next</PackageId>
        <Title>MindHardt.Resources.Next</Title>
        <Authors>MindHardt</Authors>
        <Description>An alternative to .resx resources, allowing for more flexible and readable localized resources</Description>
        <PackageProjectUrl>https://github.com/MindHardt/Resources.Next</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/MindHardt/Resources.Next</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Resources.Next.Generator\Resources.Next.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SampleResources.txt" />
      <AdditionalFiles Include="SampleResources.csv" />
      <None Include="..\icon.png">
        <Pack>True</Pack>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
